In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('/Users/derekaugusto/Desktop/comunidade ds/Repos/ftc_python/dataset/train.csv')

In [11]:
df1 = df.copy()

#Remover espaço da string
df1.loc[:,'ID'] = df1.loc[:,'ID'].str.strip()
df1.loc[:,'Delivery_person_ID'] = df1.loc[:,'Delivery_person_ID'].str.strip()
df1.loc[:,'Road_traffic_density'] = df1.loc[:,'Road_traffic_density'].str.strip()
df1.loc[:,'Type_of_order'] = df1.loc[:,'Type_of_order'].str.strip()
df1.loc[:,'Type_of_vehicle'] = df1.loc[:,'Type_of_vehicle'].str.strip()
df1.loc[:,'City'] = df1.loc[:,'City'].str.strip()



#Excluir as linhas com a idade dos entregadores vazias
linhas_vazias = (df1['Delivery_person_Age'] != 'NaN ')
df1 = df1.loc[linhas_vazias, : ].copy()

df1['Delivery_person_Age'] = df1['Delivery_person_Age'].astype(int)
df1.shape

#Conversão de texto/categoria/string para numeros inteiros
df1['Delivery_person_Age'] = df1['Delivery_person_Age'].astype(int)

#Conversão de texto/categoria/string para numeros decimais
df1['Delivery_person_Ratings'] =df1['Delivery_person_Ratings'].astype(float)

#Conversão de texto para data
df1['Order_Date'] = pd.to_datetime(df1['Order_Date'],format='%d-%m-%Y' )

#Remove as linhas da coluna multiple_deliveries que tenham o conteudo igual a NaN '
linhas_vazias = df1['multiple_deliveries'] != 'NaN '
df1 = df1.loc[linhas_vazias, :]
df1['multiple_deliveries'] = df1['multiple_deliveries'].astype(int)

In [9]:
entregadores = df['Delivery_person_ID'].count()
print(entregadores)

45593

In [14]:
entregadores = df['Delivery_person_ID'].nunique()
print(entregadores)

1320

In [40]:


cols = ['City','Delivery_person_Age']

qtd = df.loc[:,cols].groupby(['City']).mean().reset_index()

print(qtd)

            City  Delivery_person_Age
0  Metropolitian            29.792763
1            NaN            28.810860
2     Semi-Urban            32.565789
3          Urban            28.908480

In [42]:
cols = ['City', 'Delivery_person_Age']

mediana = df.loc[:,cols].groupby(['City']).median()

print(mediana)

               Delivery_person_Age
City
Metropolitian                 30.0
NaN                           28.0
Semi-Urban                    32.0
Urban                         28.0

In [58]:
col = ['Road_traffic_density']

qtd_entregas = df.loc[:,col].groupby(['Road_traffic_density']).size().reset_index()

print(qtd_entregas)

  Road_traffic_density      0
0                 High   4212
1                  Jam  13480
2                  Low  14605
3               Medium  10417
4                  NaN     91

In [63]:
col = ['Road_traffic_density', 'Delivery_person_Ratings']

media_rating = df.loc[:, col].groupby(['Road_traffic_density']).median().reset_index()

print(media_rating)

  Road_traffic_density  Delivery_person_Ratings
0                 High                      4.7
1                  Jam                      4.7
2                  Low                      4.7
3               Medium                      4.7
4                  NaN                      6.0

In [76]:
col = ['City','ID']

qtde = df.loc[:,col].groupby('City').count().reset_index()

print(qtde)

            City     ID
0  Metropolitian  32031
1            NaN   1105
2     Semi-Urban    152
3          Urban   9517

In [ ]:
col ['City','Type_of_vehicle']

In [119]:
cols = ['ID','City','Type_of_vehicle']

df.loc[:,cols].groupby(['City','Type_of_vehicle']).mean().reset_index()
#grupo = df.groupby(['City','Type_of_vehicle']).size().reset_index()

#media = grupo.groupby(['City','Type_of_vehicle']).mean()
#mediana = grupo.groupby(['City','Type_of_vehicle']).median()
#desvio = grupo.groupby(['City','Type_of_vehicle']).std()

/var/folders/ms/y7_8pmd16hx3grdg0f7k4k940000gn/T/ipykernel_1766/396038126.py:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  df.loc[:,cols].groupby(['City','Type_of_vehicle']).mean().reset_index()

             City   Type_of_vehicle
0   Metropolitian           bicycle
1   Metropolitian  electric_scooter
2   Metropolitian        motorcycle
3   Metropolitian           scooter
4             NaN  electric_scooter
5             NaN        motorcycle
6             NaN           scooter
7      Semi-Urban  electric_scooter
8      Semi-Urban        motorcycle
9      Semi-Urban           scooter
10          Urban  electric_scooter
11          Urban        motorcycle
12          Urban           scooter

In [123]:
cols = ['City','Order_Date','ID']

primeira= df.loc[:,cols].groupby(['City','Order_Date']).min().reset_index()
primeira = primeira.sort_values(by='ID').groupby("City").first().reset_index()
print(primeira)

            City Order_Date      ID
0  Metropolitian 2022-03-13  0x1001
1            NaN 2022-04-05  0x1007
2     Semi-Urban 2022-04-04  0x10c1
3          Urban 2022-03-06  0x1000

In [50]:
cols = ['Order_Date','City']

df1.loc[:,cols].groupby(['City']).min()

              Order_Date
City
Metropolitian 2022-02-11
NaN           2022-02-11
Semi-Urban    2022-02-11
Urban         2022-02-11

In [51]:
cols = ['Delivery_person_Ratings','Weatherconditions']

df1.loc[:,cols].groupby(['Weatherconditions']).mean()

                       Delivery_person_Ratings
Weatherconditions
conditions Cloudy                     4.652190
conditions Fog                        4.653549
conditions NaN                        3.912088
conditions Sandstorms                 4.613000
conditions Stormy                     4.613369
conditions Sunny                      4.658030
conditions Windy                      4.617804

In [53]:
cols = ['Delivery_person_Ratings','Weatherconditions','Road_traffic_density']

df1.loc[:,cols].groupby(['Weatherconditions','Road_traffic_density']).min()

                                            Delivery_person_Ratings
Weatherconditions     Road_traffic_density
conditions Cloudy     High                                      4.0
                      Jam                                       4.0
                      Low                                       3.5
                      Medium                                    4.0
conditions Fog        High                                      4.0
                      Jam                                       4.0
                      Low                                       3.5
                      Medium                                    4.0
conditions NaN        NaN                                       1.0
conditions Sandstorms High                                      4.0
                      Jam                                       3.5
                      Low                                       4.0
                      Medium                                    3.5
conditions Stormy     High                                      4.0
                      Jam                                       3.5
                      Low                                       4.0
                      Medium                                    3.5
conditions Sunny      High                                      3.5
                      Jam                                       3.5
                      Low                                       2.5
                      Medium                                    4.0
conditions Windy      High                                      4.0
                      Jam                                       3.5
                      Low                                       4.0
                      Medium                                    3.5

In [55]:
cols = ['Delivery_person_Ratings','Vehicle_condition']

df1.loc[:,cols].groupby(['Vehicle_condition']).agg(['mean','median','std']).round(2)

                  Delivery_person_Ratings
                                     mean median   std
Vehicle_condition
0                                    4.61    4.7  0.30
1                                    4.65    4.7  0.32
2                                    4.65    4.7  0.32
3                                    3.91    6.0  2.48

In [20]:
col = ['Festival']

df1.loc[df1['Festival']=='Yes ',col].count()

Festival    848
dtype: int64

In [73]:
col = ['Delivery_person_Ratings','Festival']

df.loc[df['Festival'] == 'Yes ',col].groupby('Festival').mean().round(2)

          Delivery_person_Ratings
Festival
Yes                          4.49

In [90]:
col = ['Delivery_person_Ratings','Festival','City']

df.loc[df['Festival'] == 'Yes ',col].groupby(['City']).min().reset_index()

            City  Delivery_person_Ratings Festival
0  Metropolitian                      1.0     Yes
1            NaN                      4.0     Yes
2     Semi-Urban                      3.5     Yes
3          Urban                      2.5     Yes

In [92]:
col = ['Delivery_person_Ratings','Type_of_order']

df.loc[:,col].groupby('Type_of_order').max().reset_index()

  Type_of_order  Delivery_person_Ratings
0        Buffet                      6.0
1        Drinks                      6.0
2          Meal                      6.0
3         Snack                      6.0

In [14]:

max =df1['Delivery_person_Age'].max()
max

50

In [15]:
min = df['Delivery_person_Age'].min()
min

'15'

In [16]:
col = ['ID','Weatherconditions']

df.loc[:,col].groupby('Weatherconditions').count()

                         ID
Weatherconditions
conditions Cloudy      7536
conditions Fog         7654
conditions NaN          616
conditions Sandstorms  7495
conditions Stormy      7586
conditions Sunny       7284
conditions Windy       7422

In [17]:
col = ['ID','Road_traffic_density']

df.loc[:,col].groupby(['Road_traffic_density']).count()

                         ID
Road_traffic_density
High                   4425
Jam                   14143
Low                   15477
Medium                10947
NaN                     601

In [49]:
df1.head(20)

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken(min)
22719,0x6eda,HYDRES12DEL02,28,4.7,17.429585,78.392621,17.509585,78.472621,2022-04-06,17:30:00,17:35:00,conditions Windy,Medium,0,Buffet,motorcycle,2,No,Metropolitian,(min) 38
29902,0x1e0a,VADRES13DEL02,32,4.7,22.310237,73.158921,22.440237,73.288921,2022-04-06,23:15:00,23:20:00,conditions Sunny,Low,2,Drinks,scooter,1,No,Metropolitian,(min) 28
10858,0xa54e,VADRES02DEL01,20,4.9,0.000000,0.000000,0.110000,0.110000,2022-04-06,22:30:00,22:35:00,conditions Cloudy,Low,2,Snack,scooter,1,No,Metropolitian,(min) 27
16527,0x1bbf,MYSRES19DEL02,32,4.0,12.334022,76.618203,12.414022,76.698203,2022-04-06,22:35:00,22:50:00,conditions Fog,Low,0,Drinks,motorcycle,1,No,Metropolitian,(min) 40
29766,0x3a2a,MUMRES09DEL01,24,4.6,18.994049,72.825203,19.064049,72.895203,2022-04-06,18:55:00,19:00:00,conditions Cloudy,Medium,1,Buffet,scooter,1,No,Urban,(min) 26
21578,0x5ab2,BANGRES01DEL01,22,4.3,12.933284,77.615428,13.043284,77.725428,2022-04-06,17:35:00,17:45:00,conditions Sandstorms,Medium,0,Snack,motorcycle,1,No,Metropolitian,(min) 35
10745,0x5c65,VADRES06DEL01,25,4.1,22.312790,73.170283,22.382790,73.240283,2022-04-06,19:40:00,19:50:00,conditions Fog,Jam,2,Snack,electric_scooter,1,No,Metropolitian,(min) 43
44136,0x7521,COIMBRES19DEL03,32,4.7,11.022298,76.998349,11.112298,77.088349,2022-04-06,22:50:00,23:05:00,conditions Sandstorms,Low,1,Drinks,scooter,1,No,Metropolitian,(min) 26
40144,0x6b2a,MUMRES19DEL03,33,4.6,19.131141,72.813074,19.221141,72.903074,2022-04-06,19:20:00,19:25:00,conditions Fog,Jam,0,Drinks,motorcycle,0,No,Metropolitian,(min) 44
16510,0x770e,MUMRES16DEL01,26,5.0,19.120083,72.907385,19.230083,73.017385,2022-04-06,18:35:00,18:40:00,conditions Windy,Medium,1,Drinks,scooter,1,No,Metropolitian,(min) 20
10709,0xac0d,JAPRES03DEL03,23,4.6,26.913483,75.803139,27.053483,75.943139,2022-04-06,20:15:00,20:25:00,conditions Sandstorms,Jam,1,Meal,motorcycle,1,No,Urban,(min) 21
3726,0x52d3,PUNERES01DEL02,33,4.8,18.569156,73.774723,18.649156,73.854723,2022-04-06,23:10:00,23:15:00,conditions Sunny,Low,2,Meal,scooter,1,No,Urban,(min) 25
21516,0x5a5b,VADRES02DEL03,35,4.6,0.000000,0.000000,0.090000,0.090000,2022-04-06,20:45:00,20:50:00,conditions Sunny,Jam,0,Drinks,motorcycle,1,No,Metropolitian,(min) 27
3732,0x9511,COIMBRES20DEL03,32,4.9,10.994136,76.963303,11.084136,77.053303,2022-04-06,19:50:00,20:05:00,conditions Stormy,Jam,2,Meal,scooter,0,No,Metropolitian,(min) 27
40117,0x2492,INDORES09DEL01,27,4.9,22.725835,75.887648,22.835835,75.997648,2022-04-06,23:25:00,23:30:00,conditions Stormy,Low,0,Buffet,motorcycle,1,No,Metropolitian,(min) 21
30007,0x2c7a,JAPRES18DEL02,22,4.1,26.913987,75.752891,27.043987,75.882891,2022-04-06,19:20:00,19:30:00,conditions Fog,Jam,2,Drinks,scooter,1,No,Metropolitian,(min) 35
29668,0x1b0c,MUMRES01DEL03,20,4.6,19.126630,72.829976,19.216630,72.919976,2022-04-06,20:35:00,20:40:00,conditions Sandstorms,Jam,2,Meal,motorcycle,1,No,Urban,(min) 22
29660,0x4b3b,HYDRES010DEL01,32,4.8,17.428294,78.404423,17.538294,78.514423,2022-04-06,19:35:00,19:50:00,conditions Cloudy,Jam,0,Meal,motorcycle,1,No,Semi-Urban,(min) 53
10587,0xa3a2,PUNERES20DEL01,39,4.7,18.592718,73.773572,18.702718,73.883572,2022-04-06,23:45:00,23:55:00,conditions Windy,Low,2,Buffet,motorcycle,0,No,Metropolitian,(min) 20
10971,0x5f80,VADRES19DEL01,37,4.1,22.311844,73.165081,22.421844,73.275081,2022-04-06,21:55:00,22:00:00,conditions Windy,Jam,0,Snack,motorcycle,1,No,Metropolitian,(min) 54